[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -D

[program:laravel-migrate]
command=php /var/www/html/artisan migrate
directory=/var/www/html
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/migrate.log

[program:laravel-docs]
command=php /var/www/html/vendor/bin/openapi /var/www/html/app -o /var/www/html/public/docs/
directory=/var/www/html
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/docs.log

[program:laravel]
command=php /var/www/html/artisan serve --host=0.0.0.0 --port=8001
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/webserver.log

