[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -D

[program:laravel-queues]
command=php /var/www/html/artisan queue:work --queue=upload.images.jobs --sleep=3 --tries=3
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queues-upload-images.log
