worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /socket.io {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;

          proxy_pass http://sockets.servers;

          # enable WebSockets
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }

    # В дальнейшем этот маршрут я закрваю (по IP, Паролю и тд и тп)
        location /admin {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;
              proxy_pass http://front.admin:5174;
            }

        location /api {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;

              # proxy_pass http://laravel.api.servers;
              proxy_pass http://laravel.api:8000;

              # enable WebSockets
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
            }

        location /api/admin {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;

              # proxy_pass http://laravel.api.servers;
              proxy_pass http://laravel.api.admin:8001;

              # enable WebSockets
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
            }

        location /storage {
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header Host $host;

                  # proxy_pass http://laravel.api.servers;
                  proxy_pass http://laravel.api:8000;

                  # enable WebSockets
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection "upgrade";
                }

        location / {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;
              proxy_pass http://front.public:5173;
            }
    }

#       upstream laravel.api.servers  {
#               server laravel.api.jonny:8000;
#               server laravel.api.sunny:8000;
#       }

            upstream sockets.servers {
              # enable sticky session with either "hash" (uses the complete IP address)
              # hash $remote_addr consistent;
              # or "ip_hash" (uses the first three octets of the client IPv4 address, or the entire IPv6 address)
              ip_hash;
              # or "sticky" (needs commercial subscription)
              # sticky cookie srv_id expires=1h domain=.example.com path=/;
              server socket.sunny:3000;
            }

}